# Doesn't appear that either of these are necessary? 
# Don't google this, go straight to the source: https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#web.servlet.spring-mvc.error-handling.error-pages
# server.error.path=/error
# server.error.whitelabel.enabled=false
